<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #000000; }
.inv_foreground { color: #AAAAAA; }
.inv_background { background-color: #000000; }
.ansi1 { font-weight: bold; }
.ansi31 { color: #aa0000; }
.ansi32 { color: #00aa00; }
.ansi36 { color: #00aaaa; }
.ansi37 { color: #F5F1DE; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
<span class="ansi1 ansi37">--- /proc/self/fd/11	2025-01-26 14:56:25.534073432 +0100</span>
<span class="ansi1 ansi37">+++ /proc/self/fd/13	2025-01-26 14:56:25.541073460 +0100</span>
<span class="ansi36">@@ -1,21 +1,21 @@</span>
<span class="ansi31">-Code "&lt;module&gt;" 🚩204/(ref to 204)"&lt;module&gt;" 🚩0</span>
<span class="ansi31">-  (ref to 22)"/usr/lib/python3.12/site-packages/elftools/construct/adapters.py":1</span>
<span class="ansi32">+Code "&lt;module&gt;" 🚩118/(ref to 118)"&lt;module&gt;"</span>
<span class="ansi32">+  (ref to 20)"/usr/lib/python3.12/site-packages/elftools/construct/adapters.py":1</span>
   argcount=0 posonlyargcount=0 kwonlyargcount=0 stacksize=5 flags=0
   -code: [560 bytes]
   -consts: (
<span class="ansi31">-    1 🚩2,</span>
<span class="ansi31">-    ("Adapter" 🚩3, "AdaptationError" 🚩4, "Pass" 🚩5),</span>
<span class="ansi31">-    ("int_to_bin" 🚩6, "bin_to_int" 🚩7, "swap_bytes" 🚩8),</span>
<span class="ansi31">-    ("FlagsContainer" 🚩9, "HexString" 🚩10),</span>
<span class="ansi31">-    ("BytesIO" 🚩11, "decodebytes" 🚩12),</span>
<span class="ansi31">-    Code (ref to 14)"BitIntegerError"/(ref to 14)"BitIntegerError"</span>
<span class="ansi31">-      "/usr/lib/python3.12/site-packages/elftools/construct/adapters.py" 🚩22:10</span>
<span class="ansi32">+    1 🚩0,</span>
<span class="ansi32">+    ("Adapter" 🚩1, "AdaptationError" 🚩2, "Pass" 🚩3),</span>
<span class="ansi32">+    ("int_to_bin" 🚩4, "bin_to_int" 🚩5, "swap_bytes" 🚩6),</span>
<span class="ansi32">+    ("FlagsContainer" 🚩7, "HexString" 🚩8),</span>
<span class="ansi32">+    ("BytesIO" 🚩9, "decodebytes" 🚩10),</span>
<span class="ansi32">+    Code (ref to 12)"BitIntegerError"/(ref to 12)"BitIntegerError"</span>
<span class="ansi32">+      "/usr/lib/python3.12/site-packages/elftools/construct/adapters.py" 🚩20:10</span>
       argcount=0 posonlyargcount=0 kwonlyargcount=0 stacksize=1 flags=0
       -code: [16 bytes]
<span class="ansi31">-      -consts: ("BitIntegerError" 🚩14, None)</span>
<span class="ansi31">-      -names: ("__name__" 🚩16, "__module__" 🚩17, "__qualname__" 🚩18, "__slots__" 🚩19) 🚩15</span>
<span class="ansi31">-      -locals+names: () 🚩20</span>
<span class="ansi31">-      -locals+kinds: [] 🚩21</span>
<span class="ansi31">-      -linetable: []</span>
<span class="ansi31">-      -exceptiontable: (ref to 21)[] 🚩21,</span>
<span class="ansi31">-    (ref to 14)"BitIntegerError",</span>
<span class="ansi32">+      -consts: ("BitIntegerError" 🚩12, None)</span>
<span class="ansi32">+      -names: ("__name__" 🚩14, "__module__" 🚩15, "__qualname__" 🚩16, "__slots__" 🚩17) 🚩13</span>
<span class="ansi32">+      -locals+names: () 🚩18</span>
<span class="ansi32">+      -locals+kinds: [] 🚩19</span>
<span class="ansi32">+      -linetable: (ref to 19)[]</span>
<span class="ansi32">+      -exceptiontable: (ref to 19)[] 🚩19,</span>
<span class="ansi32">+    (ref to 12)"BitIntegerError",</span>

</pre>
</body>

</html>
